MONGODB_HOST_URI=mongodb+srv://admin:sEnXQdnhXPKelqZF@cluster0.rpx69az.mongodb.net/db-kapusta?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=supersecretword
GOOGLE_CLIENT_ID=698863717958-rbbf933ldhoom0ihrgbrj5cfs0kl233t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://back.kapusta.click/
FRONTEND_URL=https://kapusta.click/
SENDGRID_API_KEY=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
